# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = ["ctrl_execute"],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
